# fabrickAccount

./: Cash Account Management  pom.xml
src/main/java/it/evoluta/fabrickaccount/: FabrickAccountApplication.java
src/main/java/it/evoluta/fabrickaccount/config/: CashProperties.java  PersistenceConfig.java  RestTemplateConfiguration.java  Swagger2Config.java
src/main/java/it/evoluta/fabrickaccount/controller/: CashController.java
src/main/java/it/evoluta/fabrickaccount/exception/: ApiException.java  GlobalExceptionHandler.java  InvalidResponseException.java  NoPayloadReceivedException.java  NoTransactionsFoundException.java  UnexpectedApiException.java
src/main/java/it/evoluta/fabrickaccount/mappers/: TransactionAccountMapper.java
src/main/java/it/evoluta/fabrickaccount/model/: Account.java  Address.java  ApiResponse.java  BalancePayload.java  BonificoInput.java  Creditor.java  LegalPersonBeneficiary.java  NaturalPersonBeneficiary.java  TaxRelief.java  TransactionAccount.java  TransactionAccountDTO.java
src/main/java/it/evoluta/fabrickaccount/repository/: TransactionRepository.java
src/main/java/it/evoluta/fabrickaccount/service/: CashService.java
src/main/resources/: application.properties
src/test/java/it/evoluta/fabrickaccount/: FabrickAccountApplicationTests.java
src/test/java/it/evoluta/fabrickaccount/controller/: CashControllerTest.java
src/test/java/it/evoluta/fabrickaccount/service/: CashServiceTest.java
