
spring.profiles.active=local
server.port = 8060
spring.application.name=Cash Account Management

# DB (H2) setup for test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:eatdb;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=sa
# ----------------------------------------------------------------------------------------------------------------------
# DataBase
# ----------------------------------------------------------------------------------------------------------------------
spring.sql.init.platform=sqlserver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=NF2019;encrypt=true;trustServerCertificate=true;
spring.datasource.username=nef
spring.datasource.password=risorse

#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=200
#spring.datasource.hikari.minimum-idle=30
#spring.datasource.hikari.idle-timeout=3000
#spring.datasource.hikari.poolName=HikariCP
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# ----------------------------------------------------------------------------------------------------------------------
# JPA
# ----------------------------------------------------------------------------------------------------------------------
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

# ----------------------------------------------------------------------------------------------------------------------
# Logger Configuration
# ----------------------------------------------------------------------------------------------------------------------
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=${spring.application.name}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

cash.baseUrl=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/
cash.schema=S2S
cash.key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
cash.accountId=14537780